events {}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name dipanshu.work www.dipanshu.work;
        root /usr/local/var/www;
        
        index index.html index.htm;
        
        location / {
            try_files $uri $uri/ =404;
        }
    }
}