upstream backend {
        # requests from same IP address will be sent to same IP address
        #ip_hash;

	# request will be routed to the least connected server
        least_conn;

        server 127.0.0.1:9000;
        server 127.0.0.1:9001;
        server 127.0.0.1:9002;
}

upstream backend2 {
        server 127.0.0.1:9003;
        server 127.0.0.1:9004;
}

server {
        listen 80;
        listen [::]:80;

        server_name secure.dipanshu.work;

        allow 192.168.243.0/24;
        deny all;

        location = /app2 {
                proxy_pass http://backend2;

                # Add response headers
                add_header X-Refer-Server 'backend-2';
                add_header X-Client-Ip $remote_addr;
        }

        location / {
                proxy_pass http://backend;

                # Add response headers
                add_header X-Client-Ip $remote_addr;
        }
}
